
############################################
# General settings

# File name of the generated document(s)
BOOKFILENAME="Pan-Book-Machine Manual"

LANG_LOCALE="de_DE"

# Date format for filename and in text
DATE_FORMAT_FILE="%Y%m%d" # 20200131 use placeholder %TODAYFILE%
#DATE_FORMAT="%d. %B %Y" # 01. Juli 2020 use placeholder %TODAY%
DATE_FORMAT="%B %-d, %Y" # Juli 1, 2020 use placeholder %TODAY%
#DATE_FORMAT="%-d. %B %Y" # 1. Juli 2020 use placeholder %TODAY%

# Render into separate or single documents?
# Specify either TRUE or FALSE
# TRUE = merge files into one document
MERGE="TRUE"

############################################
# Citations and Bibliography

# Specify either TRUE or FALSE
CITATIONSUSE="TRUE"

# If you use citations, you may store all 
# your bib files in the folder CITATIONS
# The following is the relative path to
# this folder. Only change, if you use a
# different directory
CITATIONSPATHREL="../CITATIONS/"
# The following is the file name of your
# bibliography
CITATIONSFILE="biblio.bib"

# If you are using a Citation Style Language
# file, specify the below 
# (only works if above CITATIONSUSE is true)
# Specify either TRUE or FALSE
CSLUSE="TRUE"
CSLPATHREL="../CITATIONS/CSLfiles/"
CSLFILE="chicago-fullnote-bibliography.csl"

############################################
# Document style / features / external files

# Number section headings (in PDF, LaTeX, HTML, or EPUB output)
# Specify either TRUE or FALSE
NUMBERSECTIONS="TRUE"

############################################
# Table of contents, figures, tables

# Table of contents (in PDF, LaTeX, HTML, DOCX)
# Specify either TRUE or FALSE
TOC="TRUE"

# Table of contents depth (only affects PDF, LaTeX)
# toc-depth 0 == only chapter titles, 1 == also section titles, 2 == also subsection etc.
TOCDEPTH="1"

# Table of figures (in PDF, LaTeX)
# Specify either TRUE or FALSE
TOF="FALSE"

# Table of figures (in PDF, LaTeX)
# Specify either TRUE or FALSE
TOT="FALSE"

############################################
# Pre-processing files
# Converting other formats to .md
# E.g. Convert HTML files in CONTENT folder
# and move to PROCESSED
############################################

# Pre-process HTML files?
# Specify either TRUE or FALSE
PPHTML="TRUE"

# Pre-process DOCX files?
# Specify either TRUE or FALSE
PPDOCX="TRUE"

# Pre-process DOC files?
# Specify either TRUE or FALSE
PPDOC="TRUE"

############################################
# Markdown Backup?
# Merge all MD files into one and backup
############################################

BACKUPMD="TRUE"

############################################
# Output formats
# Specify either TRUE or FALSE
############################################

# PDF
PDF="FALSE"
# PDF COMPRESSION only if PDF="TRUE"
# Small PDF
PDFsmall="FALSE"
# Tiny PDF
PDFtiny="FALSE"

# Word / Libre Office DOCX
DOCX="FALSE"

# Word / Libre Office RTF
RTF="FALSE"

# eReader
EPUB="TRUE"

# HTML options: standalone versus snippet (no header etc.)
# HTM - snippet, not standalone
HTM="FALSE"
# HTML - standalone
HTML="FALSE"

# Markdown
MARKDOWN="FALSE"

# Plain text
PLAINTXT="FALSE"
